/* Keyboard Navigation and Focus Management CSS */
/* Comprehensive keyboard accessibility and screen reader support */

/* Focus management utilities */
.focus-trap {
  /* Container for focus trapping in modals/dialogs */
  position: relative;
}

.focus-trap-start,
.focus-trap-end {
  /* Invisible elements to trap focus */
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

/* Enhanced focus indicators */
.focus-ring {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

.focus-ring-inset {
  outline: 2px solid var(--color-primary);
  outline-offset: -2px;
  border-radius: var(--radius-sm);
}

.focus-ring-thick {
  outline: 3px solid var(--color-primary);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

/* Keyboard-only focus styles */
.js-focus-visible *:focus:not(.focus-visible) {
  outline: none;
}

.js-focus-visible *:focus.focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Skip navigation links */
.skip-nav {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  z-index: 10000;
  background: var(--color-primary);
  color: var(--color-text-primary-on-dark);
  text-align: center;
  padding: var(--spacing-md);
  text-decoration: none;
  font-weight: var(--font-weight-semibold);
  transition: top var(--transition-fast);
}

.skip-nav:focus {
  top: 0;
  outline: 3px solid var(--color-text-primary-on-dark);
  outline-offset: -3px;
}

/* Multiple skip links */
.skip-links {
  position: absolute;
  top: -200px;
  left: 0;
  right: 0;
  z-index: 10000;
  background: var(--color-surface-elevated);
  border-bottom: 2px solid var(--color-primary);
  padding: var(--spacing-sm);
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  transition: top var(--transition-fast);
}

.skip-links:focus-within {
  top: 0;
}

.skip-link {
  background: var(--color-primary);
  color: var(--color-text-primary-on-dark);
  padding: var(--spacing-xs) var(--spacing-md);
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
  border: 2px solid transparent;
}

.skip-link:focus {
  outline: none;
  border-color: var(--color-text-primary-on-dark);
  box-shadow: 0 0 0 2px var(--color-primary), 0 0 0 4px var(--color-text-primary-on-dark);
}

/* Keyboard navigation for interactive elements */
.keyboard-focusable {
  position: relative;
}

.keyboard-focusable:focus-visible::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  pointer-events: none;
}

/* Button keyboard navigation */
.btn-group {
  display: flex;
  gap: var(--spacing-sm);
}

.btn-group .btn:focus-visible {
  z-index: 1;
  position: relative;
}

/* Form keyboard navigation */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary-on-dark);
}

.form-group .input:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 1px;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(247, 147, 26, 0.3);
}

/* Custom checkbox keyboard navigation */
.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.checkbox-wrapper:hover {
  background-color: var(--color-surface-hover);
}

.checkbox-wrapper:focus-within {
  background-color: var(--color-surface-hover);
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.checkbox-input {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-xs);
  background-color: var(--color-surface-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.checkbox-input:checked + .checkbox-custom {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.checkbox-input:checked + .checkbox-custom::after {
  content: '✓';
  color: var(--color-text-primary-on-dark);
  font-weight: bold;
  font-size: 14px;
}

.checkbox-input:focus-visible + .checkbox-custom {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Custom radio button keyboard navigation */
.radio-wrapper {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.radio-wrapper:hover {
  background-color: var(--color-surface-hover);
}

.radio-wrapper:focus-within {
  background-color: var(--color-surface-hover);
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.radio-input {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border);
  border-radius: 50%;
  background-color: var(--color-surface-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.radio-input:checked + .radio-custom {
  border-color: var(--color-primary);
}

.radio-input:checked + .radio-custom::after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--color-primary);
  border-radius: 50%;
}

.radio-input:focus-visible + .radio-custom {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Select dropdown keyboard navigation */
.select-wrapper {
  position: relative;
}

.select-custom {
  appearance: none;
  background-color: var(--color-surface-secondary);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-xl) var(--spacing-sm) var(--spacing-md);
  color: var(--color-text-primary-on-surface);
  font-size: var(--font-size-body);
  width: 100%;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.select-custom:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 1px;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(247, 147, 26, 0.3);
}

.select-wrapper::after {
  content: '▼';
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-secondary-on-surface);
  pointer-events: none;
  font-size: var(--font-size-small);
}

/* Table keyboard navigation */
.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.table-keyboard-nav {
  width: 100%;
  border-collapse: collapse;
}

.table-keyboard-nav th,
.table-keyboard-nav td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--color-border-subtle);
}

.table-keyboard-nav th {
  background-color: var(--color-surface-secondary);
  color: var(--color-text-primary-on-surface);
  font-weight: var(--font-weight-semibold);
  position: sticky;
  top: 0;
  z-index: 1;
}

.table-keyboard-nav tbody tr {
  transition: background-color var(--transition-fast);
  cursor: pointer;
}

.table-keyboard-nav tbody tr:hover {
  background-color: var(--color-surface-hover);
}

.table-keyboard-nav tbody tr:focus-within {
  background-color: var(--color-surface-hover);
  outline: 2px solid var(--color-primary);
  outline-offset: -2px;
}

.table-keyboard-nav tbody tr[tabindex]:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: -2px;
}

/* Modal keyboard navigation */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: var(--color-surface-elevated);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-4);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border-subtle);
  background-color: var(--color-surface-secondary);
}

.modal-title {
  margin: 0;
  color: var(--color-text-primary-on-surface);
  font-weight: var(--font-weight-semibold);
}

.modal-close-btn {
  background: none;
  border: 2px solid var(--color-border);
  color: var(--color-text-secondary-on-surface);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-h4);
  transition: all var(--transition-fast);
}

.modal-close-btn:hover {
  background-color: var(--color-error);
  color: var(--color-text-primary-on-dark);
  border-color: var(--color-error);
}

.modal-close-btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-border-subtle);
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

/* Navigation keyboard support */
.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0;
}

.nav-link {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text-secondary-on-surface);
  text-decoration: none;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  background-color: var(--color-surface-hover);
  color: var(--color-primary);
}

.nav-link:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  background-color: var(--color-surface-hover);
}

.nav-link.active {
  background-color: var(--color-primary);
  color: var(--color-text-primary-on-dark);
  font-weight: var(--font-weight-semibold);
}

.nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: var(--color-text-primary-on-dark);
}

/* Dropdown menu keyboard navigation */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: var(--color-surface-secondary);
  border: 2px solid var(--color-border);
  color: var(--color-text-primary-on-surface);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: all var(--transition-fast);
}

.dropdown-toggle:hover {
  background-color: var(--color-surface-hover);
  border-color: var(--color-primary);
}

.dropdown-toggle:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-color: var(--color-primary);
}

.dropdown-toggle::after {
  content: '▼';
  font-size: var(--font-size-small);
  transition: transform var(--transition-fast);
}

.dropdown.open .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: var(--color-surface-elevated);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-3);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
}

.dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text-primary-on-surface);
  text-decoration: none;
  transition: background-color var(--transition-fast);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: var(--color-surface-hover);
}

.dropdown-item:focus-visible {
  outline: none;
  background-color: var(--color-primary);
  color: var(--color-text-primary-on-dark);
}

/* Breadcrumb keyboard navigation */
.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-sm);
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border-subtle);
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.breadcrumb-link {
  color: var(--color-text-secondary-on-surface);
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-xs);
  transition: all var(--transition-fast);
}

.breadcrumb-link:hover {
  color: var(--color-primary);
  background-color: var(--color-surface-hover);
}

.breadcrumb-link:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  background-color: var(--color-surface-hover);
}

.breadcrumb-separator {
  color: var(--color-text-disabled-on-surface);
  font-size: var(--font-size-small);
}

.breadcrumb-current {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

/* Screen reader utilities */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.sr-only-focusable:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  padding: inherit !important;
  margin: inherit !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
}

/* Live region for screen readers */
.live-region {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Focus management for dynamic content */
.focus-target {
  outline: none;
}

.focus-target:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Keyboard shortcuts indicator */
.keyboard-shortcut {
  font-size: var(--font-size-small);
  color: var(--color-text-disabled-on-surface);
  background-color: var(--color-surface-secondary);
  padding: 2px 6px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--color-border-subtle);
  font-family: var(--font-family-mono);
}

/* High contrast keyboard navigation */
@media (prefers-contrast: high) {
  .focus-ring,
  *:focus-visible {
    outline: 3px solid #FFFF00 !important;
    outline-offset: 2px !important;
  }
  
  .skip-nav:focus {
    outline: 3px solid #000000 !important;
    background-color: #FFFF00 !important;
    color: #000000 !important;
  }
}